# micro-service-collection

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/cn/ylw/common/concurrent/: AtomicIntegerTest.java  VolatileTest.java  WaitNotify.java
common/src/main/java/cn/ylw/common/consistent/: ConsistentHash.java
common/src/main/java/cn/ylw/common/constant/: Body.java  Legal.java
common/src/main/java/cn/ylw/common/design/: Prototype.java  SingleTon.java
common/src/main/java/cn/ylw/common/design/adapter/: Child.java  HaierTelevisionAdapter.java  PowerSource.java  Television.java
common/src/main/java/cn/ylw/common/design/bridge/: Chart.java  DataSource.java  MySQLDataSource.java  PieChart.java  RefineChart.java
common/src/main/java/cn/ylw/common/design/decorator/: Picture.java  PictureDecorator.java  PsPictureDecorator.java  XiaoDaiPicture.java
common/src/main/java/cn/ylw/common/design/observe/: Broker.java  Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java  CustomObserver.java  CustomObserver2.java  MessageMain.java  Subject.java
common/src/main/java/cn/ylw/common/design/proxy/: DynamicProxy.java  JobService.java  Manager.java  ManagerJobService.java  StaticProxyJobService.java
common/src/main/java/cn/ylw/common/design/responsibilitychain/: ClassAdviser.java  Dean.java  DepartmentHead.java  Leader.java  VacationApplyMain.java
common/src/main/java/cn/ylw/common/gc/: GCTest.java
common/src/main/java/cn/ylw/common/lock/: AbstractDistributedLock.java  CountDownLatchTest.java  DistributedLock.java  RedisDistributedLock.java  SemaphoreTest.java
common/src/main/java/cn/ylw/common/lock/readwrite/: ReadWriteLockTest.java
common/src/main/java/cn/ylw/common/nio/: FileIO.java
common/src/main/java/cn/ylw/common/queue/: QueueTest.java
common/src/main/java/cn/ylw/common/random/: RandomBoll.java
common/src/main/java/cn/ylw/common/reference/: ReferenceTest.java
common/src/main/java/cn/ylw/common/rmi/: RmiClient.java  RmiServer.java  User.java  WhoAreYou.java  WhoAreYouImpl.java
common/src/main/java/cn/ylw/common/rtf/: RTFUtil.java
common/src/main/java/cn/ylw/common/socket/block/: BlockedSocketClient.java  (+1 more)
common/src/main/java/cn/ylw/common/sort/: InPlaceTest.java  SortTest.java
common/src/main/java/cn/ylw/common/staticclass/: Person.java
common/src/main/java/cn/ylw/common/timeout/: SomeTask.java
common/src/main/java/cn/ylw/common/zookeeper/: CuratorClient.java  ZkClient.java  ZkListener.java
eureka-client/: pom.xml
eureka-client/src/main/java/cn/ylw/microservice/client/: ClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-registry-center/: pom.xml  readme.md
eureka-registry-center-replica/: pom.xml  readme.md
eureka-registry-center-replica/src/main/java/cn/ylw/microservice/client/: RegistryReplicaApplication.java
eureka-registry-center-replica/src/main/resources/: application.yml
eureka-registry-center/src/main/java/cn/ylw/microservice/client/: RegistryApplication.java
eureka-registry-center/src/main/resources/: application.yml
gateway/: pom.xml  readme.md
gateway/src/main/java/cn/ylw/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
orm-sharding-jdbc/: pom.xml  readme.md
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/: ShardingJdbcApplication.java
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/config/: ReadWriteConfig.java  ShardConfig.java
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/readwrite/controller/: ReadWriterController.java
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/readwrite/dao/: UserDao.java  UserDao.xml
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/readwrite/entity/: User.java
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/readwriter/controller/: ReadWriterController.java
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/readwriter/dao/: UserDao.java  UserDao.xml
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/readwriter/entity/: User.java
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/shard/controller/: ShardController.java
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/shard/dao/: BlogDao.java  BlogDao.xml
orm-sharding-jdbc/src/main/java/cn/ylw/orm/shardingjdbc/shard/entity/: Blog.java
orm-sharding-jdbc/src/main/resources/: application.yml
sso/: pom.xml  readme.md
sso-oauth2/: pom.xml
sso-oauth2-client/: pom.xml  readme.md
sso-oauth2-client/src/main/java/cn/ylw/sso/: SSOClientApplication.java
sso-oauth2-client/src/main/resources/: application.yaml
sso-oauth2-client/src/main/resources/static/: home.html
sso-oauth2-resource-server/: pom.xml  readme.md
sso-oauth2-resource-server/src/main/java/cn/ylw/sso/resources/: SSOResourcesApplication.java
sso-oauth2-resource-server/src/main/resources/: application.yml
sso-oauth2-server/: pom.xml  readme.md
sso-oauth2-server/src/main/java/cn/ylw/sso/server/: SSOServerApplication.java
sso-oauth2-server/src/main/resources/: application.yml  logback-spring.xml
sso/src/main/java/cn/ylw/sso/: SSOApplication.java
sso/src/main/java/cn/ylw/sso/config/: Md5PasswordEncoder.java  SecurityConfig.java
sso/src/main/java/cn/ylw/sso/controller/: HelloController.java  UserController.java
sso/src/main/java/cn/ylw/sso/dao/: UserDao.java
sso/src/main/java/cn/ylw/sso/entity/: User.java
sso/src/main/java/cn/ylw/sso/vo/: HelloWorldVO.java
sso/src/main/resources/: application.yml
sso/src/main/resources/static/: login.html
sso/src/test/java/cn/ylw/sso/dao/: UserDaoTest.java
websocket/: pom.xml
websocket-client/: pom.xml
websocket-client/src/main/java/cn.ylw.websocket/: ClientApplication.java  ClientConfig.java  MyWebsocketClient.java
websocket-client/src/main/resources/: application.yml
websocket/src/main/java/cn.ylw.websocket/: WebsocketApplication.java
websocket/src/main/java/cn.ylw.websocket/config/: MyWebsocketClient.java  WebsocketConfig.java  WebsocketServer.java  WsController.java
websocket/src/main/resources/: application.yml
(+59 files in other folders)
